# happyholiday-android

./: README.md
happy_holiday/: gradle.properties
happy_holiday/app/: build.gradle  google-services-release.json  google-services.json  proguard-rules.pro
happy_holiday/app/src/androidTest/java/life/happyholiday/: ExampleInstrumentedTest.java
happy_holiday/app/src/androidTest/java/life/happyholliday/: ExampleInstrumentedTest.java
happy_holiday/app/src/main/: AndroidManifest.xml
happy_holiday/app/src/main/java/life/happyholiday/: MyApplication.java
happy_holiday/app/src/main/java/life/happyholiday/activities/: BaseActivity.java  DebugActivity.java  EventDetailsActivity.java  HomeActivity.java  LoginActivity.java
happy_holiday/app/src/main/java/life/happyholiday/adapters/: EventActivitiesAdapter.java  HomeEventsAdapter.java  ItemTouchHelperAdapter.java  ScreenSlidePagerAdapter.java
happy_holiday/app/src/main/java/life/happyholiday/fragments/: EditActivityFragment.java  EditEventFragment.java  EventActivitiesFragment.java  EventChatFragment.java  HomeEventsFragment.java  HomeFriendsFragment.java  HomeMapFragment.java  HomeProfileFragment.java
happy_holiday/app/src/main/java/life/happyholiday/models/: ActivityModel.java  (+4 more)
happy_holiday/app/src/main/res/drawable/: add_activity_button.xml  avatar_bg_round_white.xml  dialog_bg_rounded_corner_white.xml  edittext_bg_rounded_corner_white.xml  rounded_corner_orange_color.xml  rounded_corner_primary_color.xml  rounded_corner_primary_dark_color.xml  tint_60_ic_email_black_24dp.xml  tint_60_ic_face_black_24dp.xml  tint_60_ic_phone_black_24dp.xml  tint_accent_ic_favorite_black_24dp.xml  tint_accent_ic_highlight_off_black_24dp.xml  tint_accent_ic_mode_edit_black_24dp.xml  tint_primary_ic_add_circle_outline_36dp.xml  tint_primary_ic_remove_circle_outline_36dp.xml  tint_primary_ic_thumb_down_18dp.xml  tint_primary_ic_thumb_up_18dp.xml  tint_white_ic_mode_edit_black_24dp.xml
happy_holiday/app/src/main/res/layout/: activity_base.xml  activity_debug.xml  activity_event_details.xml  activity_home.xml  activity_login.xml  fragment_edit_activity.xml  fragment_edit_event.xml  fragment_event_activities.xml  fragment_event_chat.xml  fragment_home_events.xml  fragment_home_friends.xml  fragment_home_map.xml  fragment_home_profile.xml  layout_activity_card.xml  layout_activity_card_footer.xml  layout_event_card.xml  layout_toolbar.xml
happy_holiday/app/src/main/res/menu/: bottom_navigation_main.xml
happy_holiday/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
happy_holiday/app/src/main/res/values-zh/: strings.xml
happy_holiday/app/src/test/java/life/happyholiday/: ExampleUnitTest.java
happy_holiday/app/src/test/java/life/happyholliday/: ExampleUnitTest.java
happy_holiday/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
