## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Sep 15 21:31:28 SGT 2017
systemProp.http.proxyPassword=234234/x
systemProp.http.proxyHost=proxy.singaporepower.com.sg
systemProp.http.nonProxyHosts=*.local, 169.254/16,10*,*.spdigital.io,code.in.spdigital.io
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyUser=TLIY916E
systemProp.http.proxyPort=8080
